{
    "name": "stats4sd/laravel-team-management",
    "description": "This is my package laravel-team-management",
    "keywords": [
        "stats4sd",
        "laravel",
        "laravel-team-management"
    ],
    "homepage": "https://github.com/stats4sd/laravel-team-management",
    "license": "MIT",
    "authors": [
        {
            "name": "Dave Mills",
            "email": "d.e.mills@stats4sd.org",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "backpack/crud": "^6.0",
        "backpack/permissionmanager": "^7.0",
        "spatie/laravel-package-tools": "^1.13.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^6.0",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^8.0",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Stats4sd\\TeamManagement\\": "src",
            "Stats4sd\\TeamManagement\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Stats4sd\\TeamManagement\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
              "Stats4sd\\TeamManagement\\TeamManagementServiceProvider"
            ],
            "aliases": {
                "TeamManagement": "Stats4sd\\TeamManagement\\Facades\\TeamManagement"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
